<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영혀니 - 프로필 링크" />
        <meta property="og:description" content="L' Haitch :)" />
        <meta property="og:image" content="제로에이치.png" />
        <title>영혀니 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {background-color: #f7d4c8;
        }
            .profile{
                width: 100px;
                height: 100px;

            border-radius: 100%;

            border: 2px solid white;
            background-image: url(제로에이치2.png
            );
            background-position: center;
            background-size: cover
            ;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
              
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #ebbeaf;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(192, 192, 192);
            }
            .wrap > a:hover {
                background-color: #fcf6f6;
                font-size: 16px;
            }
        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"></h1class>르헤이치</h1>
            <p class="sub"></pclass>L' Haitch</p>
            <a target="_blank" href="https://blog.naver.com/haitch_/">Blog :)</a>
            <a target="_blank" href="https://instagram.com/oxhyuni/">Instagram</a>
            <a target="_blank" href="https://smartstore.naver.com/_haitch/">Smart store</a>

        </div>
        <body>
</html>